# MUSTACHE
spring.mustache.prefix=classpath:/mustaches/
spring.mustache.suffix=.m


# MONGO DB
#spring.data.mongodb.uri=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
spring.data.mongodb.uri=mongodb://localhost:27017/marker


# SOCIAL LOGIN
facebook.client-id=460148807795921
facebook.client-secret=452b542d88ddb7be199b0cff1eb9e74e

# ClientRegistration clientRegistration = new ClientRegistration();
# 
# clientRegistration.registrationId = this.registrationId;
# clientRegistration.clientId = this.clientId;
# clientRegistration.clientSecret = this.clientSecret;
# clientRegistration.clientAuthenticationMethod = this.clientAuthenticationMethod;
# clientRegistration.authorizationGrantType = this.authorizationGrantType;
# clientRegistration.redirectUriTemplate = this.redirectUriTemplate;
# clientRegistration.scopes = this.scopes;
# 
# ProviderDetails providerDetails = clientRegistration.new ProviderDetails();
# providerDetails.authorizationUri = this.authorizationUri;
# providerDetails.tokenUri = this.tokenUri;
# providerDetails.userInfoEndpoint.uri = this.userInfoUri;
# providerDetails.userInfoEndpoint.authenticationMethod = this.userInfoAuthenticationMethod;
# providerDetails.userInfoEndpoint.userNameAttributeName = this.userNameAttributeName;
# providerDetails.jwkSetUri = this.jwkSetUri;
# clientRegistration.providerDetails = providerDetails;
# 
# clientRegistration.clientName = this.clientName;
# 
# return clientRegistration;

# GOOGLE
#spring.security.oauth2.client.registration.google.client-id=your-app-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-app-client-secret
#spring.security.oauth2.client.registration.google.scope=scope,scope

# GITHUB
#spring.security.oauth2.client.registration.github.client-id=your-app-client-id
#spring.security.oauth2.client.registration.github.client-secret=your-app-client-secret

# FACEBOOK
#spring.security.oauth2.client.registration.facebook.client-id=460148807795921
#spring.security.oauth2.client.registration.facebook.client-secret=452b542d88ddb7be199b0cff1eb9e74e

# SSL
server.port=443
server.ssl.key-store=classpath:selfsigned.jks
server.ssl.key-store-password=hsjang11
server.ssl.key-password=hsjang11
server.ssl.key-alias=https
#server.ssl.trust-store=classpath:selfsigned.jks
#server.ssl.trust-store-password=hsjang11